<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HVO-Vb-vDt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tribe-->
        <scene sceneID="DDP-SF-Tgx">
            <objects>
                <tableViewController title="Tribe" id="0NR-7X-qsU" customClass="TribeDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSu-gk-9T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TribeMemberCell" textLabel="lcy-h0-3w7" detailTextLabel="VJu-KQ-cmG" style="IBUITableViewCellStyleValue1" id="OEu-fk-EMe">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEu-fk-EMe" id="M7S-K3-Ck1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcy-h0-3w7">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJu-KQ-cmG">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0NR-7X-qsU" id="64k-4A-YFW"/>
                            <outlet property="delegate" destination="0NR-7X-qsU" id="BFs-0q-wKb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YlP-gd-aHT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="loO-s8-2r0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="lR1-8P-usc" kind="show" identifier="AddFriends" id="dro-Lv-G8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfD-TI-SVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.5" y="-421.5"/>
        </scene>
        <!--Add Friends Table View Controller-->
        <scene sceneID="Fjp-5f-yNX">
            <objects>
                <tableViewController id="lR1-8P-usc" customClass="AddFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yOK-gh-q2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" id="Mkx-qe-u6a">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mkx-qe-u6a" id="qxl-Xq-wPu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lR1-8P-usc" id="w9G-bO-ulI"/>
                            <outlet property="delegate" destination="lR1-8P-usc" id="sUU-yW-PuZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9y-Qg-ReQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.5" y="-421.5"/>
        </scene>
        <!--Tribes-->
        <scene sceneID="YNw-0g-xML">
            <objects>
                <tableViewController id="698-1V-LVa" customClass="TribesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6Z-g4-Jfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TribeCell" rowHeight="100" id="5qK-gD-TAE" customClass="MCSwipeTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qK-gD-TAE" id="hzD-dQ-fPg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="698-1V-LVa" id="eGM-s8-VTV"/>
                            <outlet property="delegate" destination="698-1V-LVa" id="MVN-bN-tZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tribes" id="dkw-iL-wFf">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="qgy-KA-oPa">
                            <connections>
                                <segue destination="fft-A3-MET" kind="show" identifier="AddTribe" id="nll-Z3-ghn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="0NR-7X-qsU" kind="show" identifier="showTribe" id="f46-2A-NoN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiv-5d-Uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.5" y="-421.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="y09-HY-4u5">
            <objects>
                <viewController storyboardIdentifier="Signup" id="04z-H9-dJi" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRg-Cx-Flg"/>
                        <viewControllerLayoutGuide type="bottom" id="8dR-lB-2mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCZ-0h-lJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-ba-s2l">
                                <rect key="frame" x="20" y="121" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="04z-H9-dJi" id="1L0-DY-5Sr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-hS-tn0">
                                <rect key="frame" x="0.0" y="335" width="375" height="60"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H0Z-hS-tn0" secondAttribute="height" multiplier="67:12" id="1U9-bz-Z8t"/>
                                    <constraint firstAttribute="width" constant="375" id="JVq-kC-W5H"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="04z-H9-dJi" eventType="touchUpInside" id="eLk-zc-9Mh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-p6-tPc">
                                <rect key="frame" x="20" y="257" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="04z-H9-dJi" id="YGu-u5-WPq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-Kf-ejk">
                                <rect key="frame" x="20" y="190" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="04z-H9-dJi" id="dOz-6F-MX5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Tribes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-Om-rZC">
                                <rect key="frame" x="113.5" y="57" width="147.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRd-ba-s2l" firstAttribute="top" secondItem="dDX-Om-rZC" secondAttribute="bottom" constant="29" id="0A8-On-p22"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iXB-Kf-ejk" secondAttribute="leading" id="1CW-Wv-N3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qhz-p6-tPc" secondAttribute="trailing" id="2l2-qu-bFy"/>
                            <constraint firstItem="Qhz-p6-tPc" firstAttribute="top" secondItem="iXB-Kf-ejk" secondAttribute="bottom" constant="30" id="8oe-Qy-eRA"/>
                            <constraint firstItem="dDX-Om-rZC" firstAttribute="top" secondItem="tRg-Cx-Flg" secondAttribute="bottom" constant="37" id="BHW-NW-QhD"/>
                            <constraint firstItem="H0Z-hS-tn0" firstAttribute="top" secondItem="Qhz-p6-tPc" secondAttribute="bottom" constant="35" id="Bse-6o-gaR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zRd-ba-s2l" secondAttribute="leading" id="FYr-kT-j2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0Z-hS-tn0" secondAttribute="trailing" id="JKZ-bZ-Y9j"/>
                            <constraint firstItem="Qhz-p6-tPc" firstAttribute="centerX" secondItem="iXB-Kf-ejk" secondAttribute="centerX" id="Pm2-wk-zeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXB-Kf-ejk" secondAttribute="trailing" id="QsV-ih-Ybm"/>
                            <constraint firstItem="H0Z-hS-tn0" firstAttribute="centerX" secondItem="Qhz-p6-tPc" secondAttribute="centerX" id="U2O-dK-PMZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H0Z-hS-tn0" secondAttribute="leading" id="bUg-az-gm5"/>
                            <constraint firstItem="dDX-Om-rZC" firstAttribute="centerX" secondItem="CCZ-0h-lJa" secondAttribute="centerX" id="dBq-5l-YZQ"/>
                            <constraint firstItem="zRd-ba-s2l" firstAttribute="centerX" secondItem="dDX-Om-rZC" secondAttribute="centerX" id="iEz-3F-sjY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qhz-p6-tPc" secondAttribute="leading" id="iRu-CG-ad0"/>
                            <constraint firstItem="iXB-Kf-ejk" firstAttribute="top" secondItem="zRd-ba-s2l" secondAttribute="bottom" constant="30" id="lql-2I-4gF"/>
                            <constraint firstItem="iXB-Kf-ejk" firstAttribute="centerX" secondItem="zRd-ba-s2l" secondAttribute="centerX" id="tJI-N0-81m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRd-ba-s2l" secondAttribute="trailing" id="vEe-WT-ECK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JKZ-bZ-Y9j"/>
                                <exclude reference="bUg-az-gm5"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPassword" destination="Qhz-p6-tPc" id="8GI-LM-Fhh"/>
                        <outlet property="password" destination="iXB-Kf-ejk" id="ce4-E3-gon"/>
                        <outlet property="username" destination="zRd-ba-s2l" id="zX5-pJ-68p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTF-iI-O4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.5" y="337.5"/>
        </scene>
        <!--Add Tribe Table View Controller-->
        <scene sceneID="bG7-bX-S7W">
            <objects>
                <tableViewController id="fft-A3-MET" customClass="AddTribeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="p02-zY-uVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TribeCell" rowHeight="100" id="Dnb-Lz-0CS">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnb-Lz-0CS" id="OjD-uJ-GCF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fft-A3-MET" id="gsM-B3-GhM"/>
                            <outlet property="delegate" destination="fft-A3-MET" id="pg5-Kl-VwB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="eYE-Np-i1v" kind="unwind" identifier="unwindFromAddTribe" unwindAction="unwindFromAddTribe:" id="7h8-mq-IH1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfI-ki-lmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.5" y="-1213.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icT-Oq-OGf">
            <objects>
                <navigationController id="HVO-Vb-vDt" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40a-Oq-sAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="698-1V-LVa" kind="relationship" relationship="rootViewController" id="A1q-2J-lmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIV-AR-Ewf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eYE-Np-i1v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="405.5" y="-421.5"/>
        </scene>
    </scenes>
</document>
